#BlueJ package file
dependency1.from=ProbabilityCalc
dependency1.to=Probability
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6139896373056994
package.editor.height=230
package.editor.width=670
package.editor.x=1027
package.editor.y=345
package.frame.height=485
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Probability
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=320
target1.y=120
target2.height=50
target2.name=ProbabilityCalc
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=120
target2.x=310
target2.y=40
